\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter A}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter B}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}B1 Signal Sizes}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B2 LTI Channel}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Channel Response Equations}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Constant Gain and Group Delay}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Equalizer Function}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Noise and Filtering}{8}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{filter introduces additional delay}{{8}{9}{Noise and Filtering}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}B3 Analog Modulation}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}DSB-LC AM}{10}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{DSB-LC time domain}{{9}{10}{DSB-LC AM}{equation.2.9}{}}
\newlabel{DSB-LC frequency domain}{{10}{10}{DSB-LC AM}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}DSB-SC AM}{11}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{DSB-SC time domain}{{11}{11}{DSB-SC AM}{equation.2.11}{}}
\newlabel{DSB-LC frequency domain}{{12}{11}{DSB-SC AM}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}SSB-SC AM}{12}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}FM}{12}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}PM}{13}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}B4 Digital Modulation}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}B5 ISI and AWGN}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter C Notes}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C1 Parity Check}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C2 Internet Checksum}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C3 Linear Codes}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Introduction to Hamming Weights}{19}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{hamming weight triangle inequality}{{13}{19}{Introduction to Hamming Weights}{equation.3.13}{}}
\newlabel{ball definition in F^n}{{14}{20}{Introduction to Hamming Weights}{equation.3.14}{}}
\newlabel{minimum distance code}{{15}{20}{Introduction to Hamming Weights}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}C4 Linear Codes (Generator)}{22}{subsection.3.4}\protected@file@percent }
\newlabel{kernel parity-check matrix is C}{{16}{23}{}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Arithmetic in GF(2)}{25}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Multiplication of Polynomials in GF(2)}{25}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Long Division of Polynomials in GF(2)}{25}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cyclic Redundancy Check}{26}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}ARQ and FEC}{28}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Coding Gain in AWGN Channel}{29}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Chapter C Exercises}{30}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Problem C1}{30}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Problem C2}{31}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Problem C3}{32}{subsubsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Problem C4}{34}{subsubsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}Problem C5}{35}{subsubsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6}Problem C6}{36}{subsubsection.3.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.7}Problem C7}{37}{subsubsection.3.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.8}Problem C8}{38}{subsubsection.3.9.8}\protected@file@percent }
\gdef \@abspage@last{38}
