\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}B3 Analog Modulation}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}DSB-LC AM}{1}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{DSB-LC time domain}{{1}{1}{DSB-LC AM}{equation.0.1}{}}
\newlabel{DSB-LC frequency domain}{{2}{1}{DSB-LC AM}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}DSB-SC AM}{2}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{DSB-SC time domain}{{3}{2}{DSB-SC AM}{equation.0.3}{}}
\newlabel{DSB-LC frequency domain}{{4}{2}{DSB-SC AM}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}SSB-SC AM}{3}{subsubsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}FM}{3}{subsubsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}PM}{4}{subsubsection.0.1.5}\protected@file@percent }
\gdef \@abspage@last{4}
